{
    "address": [
        "newmarket_road_fen_ditton",
        "196_mill_road_city_centre",
        "milton_road_chesterton",
        "20_milton_road_chesterton",
        "66_chesterton_road_chesterton",
        "cambridge_city_football_club_milton_road_chesterton",
        "g4_cambridge_leisure_park_clifton_way_cherry_hinton",
        "52_mill_road_city_centre",
        "84_regent_street_city_centre",
        "59_hills_road_city_centre",
        "205_victoria_road_chesterton",
        "33_bridge_street",
        "51_trumpington_street_city_centre",
        "74_mill_road_city_centre",
        "st._michael's_church_trinity_street_city_centre",
        "thompsons_lane_fen_ditton",
        "191_histon_road_chesterton",
        "2_sturton_street_city_centre",
        "451_newmarket_road_fen_ditton",
        "grafton_hotel_619_newmarket_road_fen_ditton",
        "33-34_saint_andrews_street",
        "100_mill_road_city_centre",
        "cambridge_leisure_park_clifton_way_cherry_hinton",
        "40210_millers_yard_city_centre",
        "15_-_19_trumpington_street",
        "35_saint_andrews_street_city_centre",
        "de_vere_university_arms_regent_street_city_centre",
        "2g_cambridge_leisure_park_cherry_hinton_road_cherry_hinton",
        "hotel_felix_whitehouse_lane_huntingdon_road",
        "cambridge_lodge_hotel_139_huntingdon_road_city_centre",
        "mill_road_city_centre",
        "crowne_plaza_hotel_20_downing_street",
        "market_hill_city_centre",
        "86_regent_street_city_centre",
        "106_regent_street_city_centre",
        "22_chesterton_road_chesterton",
        "40428_king_street_city_centre",
        "doubletree_by_hilton_cambridge_granta_place_mill_lane",
        "corn_exchange_street",
        "529_newmarket_road_fen_ditton",
        "14_-16_bridge_street",
        "free_school_lane_city_centre",
        "34_-_35_green_street",
        "82_cherry_hinton_road_cherry_hinton",
        "finders_corner_newmarket_road",
        "43_high_street_cherry_hinton_cherry_hinton",
        "huntingdon_road_city_centre",
        "7_milton_road_chesterton",
        "183_east_road_city_centre",
        "15_magdalene_street_city_centre",
        "71_castle_street_city_centre",
        "regent_street_city_centre",
        "36_saint_andrews_street",
        "290_mill_road_city_centre",
        "2_rose_crescent_city_centre",
        "the_little_rose_37_trumpington_street",
        "32_bridge_street_city_centre",
        "108_regent_street_city_centre",
        "152_-_154_hills_road",
        "6_lensfield_road",
        "7_barnwell_road_fen_ditton",
        "47-53_regent_street",
        "17_magdalene_street_city_centre",
        "30_bridge_street_city_centre",
        "64_cherry_hinton_road_cherry_hinton",
        "35_newnham_road_newnham",
        "21_-_24_northampton_street",
        "21_-_24_northampton_road",
        "quayside_off_bridge_street",
        "39_burleigh_street_city_centre",
        "88_mill_road_city_centre",
        "24_green_street_city_centre",
        "12_norfolk_street_city_centre",
        "bridge_street_city_centre",
        "cambridge_retail_park_newmarket_road_fen_ditton",
        "12_bridge_street_city_centre",
        "4_kings_parade_city_centre",
        "10_homerton_street_city_centre",
        "cambridge_leisure_park_clifton_way",
        "169_high_street_chesterton_chesterton",
        "4_-_6_rose_crescent",
        "68_histon_road_chesterton",
        "12_lensfield_road_city_centre",
        "40270_king_street_city_centre",
        "83_regent_street",
        "11_peas_hill_city_centre",
        "victoria_avenue_chesterton",
        "king_street_city_centre"
    ],
    "area": [
        "centre",
        "north",
        "south",
        "west",
        "east"
    ],
    "food": [
        "indian",
        "african",
        "asian_oriental",
        "mexican",
        "british",
        "modern_european",
        "chinese",
        "french",
        "korean",
        "vietnamese",
        "turkish",
        "seafood",
        "north_american",
        "mediterranean",
        "lebanese",
        "spanish",
        "italian",
        "thai",
        "european",
        "japanese",
        "portuguese",
        "gastropub",
        "international"
    ],
    "location": [
        "52.213742,0.1242",
        "52.212992,0.157569",
        "52.214531,0.127298",
        "52.210226,0.115646",
        "52.189484,0.135465",
        "52.210012999999996,0.118007",
        "52.205442,0.119706",
        "52.20903,0.1183",
        "52.207312,0.124201",
        "52.204453,0.118693",
        "52.20103,0.126023",
        "52.215311,0.12593",
        "52.209028,0.118296",
        "52.202793,0.123488",
        "52.212444,0.112823",
        "52.213853,0.125509",
        "52.204387,0.117841",
        "52.1987,0.12578",
        "52.190176,0.13699",
        "52.200187,0.126407",
        "52.201423,0.116661",
        "52.199012,0.113196",
        "52.209742,0.146975",
        "52.206098,0.118713",
        "52.204424,0.12046",
        "52.188528,0.140627",
        "52.195416,0.13114",
        "52.206111,0.132969",
        "52.202598,0.118342",
        "52.21768,0.224907",
        "52.200422,0.135784",
        "52.200693,0.119744",
        "52.21031,0.11381",
        "52.20608,0.118215",
        "52.209632,0.117213",
        "52.186739,0.173048",
        "52.22414,0.09194",
        "52.20342,0.12171",
        "52.204703,0.133238",
        "52.20683,0.1192",
        "52.2002,0.1268",
        "52.203,0.12375",
        "52.19017,0.13699",
        "52.204609,0.137976",
        "52.201743,0.124843",
        "52.211144,0.163247",
        "52.220757,0.111564",
        "52.215157,0.125015",
        "52.188747,0.138941",
        "52.18889,0.13589",
        "52.19934,0.12146",
        "52.201116,0.125712",
        "52.20984,0.11793",
        "52.20025,0.11659",
        "52.196967,0.149286",
        "52.207446,0.122788",
        "52.21032,0.11367",
        "52.214201,0.108588",
        "52.198696,0.12578",
        "52.203708,0.119082",
        "52.202449,0.141062",
        "52.20951,0.11669",
        "52.215486,0.111167",
        "52.206504,0.119157",
        "52.217736,0.102505",
        "52.197349,0.145075",
        "52.213072,0.149771",
        "52.215077,0.112421",
        "52.199289,0.13974",
        "52.218164,0.143209",
        "52.199332,0.138395"
    ],
    "phone": [
        "phone_01223_312598",
        "phone_01223_259988",
        "phone_01462_432565",
        "phone_01223_412299",
        "phone_01223_276182",
        "phone_01223_368786",
        "phone_01223_366668",
        "phone_01223_311911",
        "phone_01223_362525",
        "phone_01223_355166",
        "phone_01223_241387",
        "phone_01733_553355",
        "phone_01223_577786",
        "phone_01223_323639",
        "phone_01223_277977",
        "phone_01223_413000",
        "phone_01223_350420",
        "phone_01223_367660",
        "phone_01223_365068",
        "phone_01223_327908",
        "phone_01223_247877",
        "phone_01223_307581",
        "phone_01223_362456",
        "phone_01223_302010",
        "phone_01223_351707",
        "phone_01223_464550",
        "phone_01223_566388",
        "phone_01223_315232",
        "phone_01223_311053",
        "phone_01223_244277",
        "phone_01223_360966",
        "phone_01223_337766",
        "phone_01223_366552",
        "phone_01223_566188",
        "phone_01223_352607",
        "phone_01223_354382",
        "phone_01223_812660",
        "phone_01223_323737",
        "phone_01223_361763",
        "phone_01223_249955",
        "phone_01223_518111",
        "phone_01223_309147",
        "phone_01223_302330",
        "phone_01223_356666",
        "phone_01223_365599",
        "phone_01223_367755",
        "phone_01223_400170",
        "phone_01223_306306",
        "phone_01223_568988",
        "phone_01223_362372",
        "phone_01223_363270",
        "phone_01223_244149",
        "phone_01223_323361",
        "phone_01223_506055",
        "phone_01223_323178",
        "phone_01223_448620",
        "phone_01223_360988",
        "phone_01223_727410",
        "phone_01223_362054",
        "phone_01799_521260",
        "phone_01223_227330",
        "phone_01223_354755",
        "phone_01223_308681",
        "phone_01223_363471",
        "phone_01223_464630",
        "phone_01223_308871",
        "phone_0871_942_9180",
        "phone_01223_505015",
        "phone_01223_356555",
        "phone_01223_351880",
        "phone_01223_248882",
        "phone_01223_353110",
        "phone_01223_362433",
        "phone_01223_307030",
        "phone_01223_329432",
        "phone_01223_352500",
        "phone_01842_753771",
        "phone_01223_500005",
        "phone_01223_412430",
        "phone_01223_244955",
        "phone_01223_356354",
        "phone_01223_350688",
        "phone_01223_301761",
        "phone_01223_356060",
        "phone_01223_364917",
        "phone_01223_462354"
    ],
    "postcode": [
        "postcode_c.b_2,_1_n.t",
        "postcode_c.b_2,_1_a.w",
        "postcode_c.b_2,_8_p.b",
        "postcode_c.b_25,_9_a.q",
        "postcode_c.b_2,_3_l.l",
        "postcode_c.b_4,_1_e.p",
        "postcode_c.b_2,_1_s.j",
        "postcode_c.b_4,_3_h.l",
        "postcode_c.b_4,_1_e.h",
        "postcode_c.b_4,_1_j.y",
        "postcode_c.b_5,_8_j.j",
        "postcode_c.b_1,_1_d.g",
        "postcode_c.b_2,_3_j.u",
        "postcode_c.b_2,_3_j.x",
        "postcode_c.b_3,_0_a.h",
        "postcode_c.b_5,_8_r.g",
        "postcode_c.b_2,_3_q.f",
        "postcode_c.b_1,_1_l.h",
        "postcode_c.b_2,_1_u.j",
        "postcode_c.b_1,_7_a.g",
        "postcode_c.b_2,_3_r.h",
        "postcode_c.b_3,_0_d.f",
        "postcode_c.b_4,_3_l.f",
        "postcode_c.b_2,_1_u.f",
        "postcode_c.b_5,_8_p.a",
        "postcode_c.b_4,_1_u.y",
        "postcode_c.b_3,_0_d.q",
        "postcode_c.b_2,_1_d.b",
        "postcode_c.b_2,_1_e.g",
        "postcode_c.b_2,_1_r.g",
        "postcode_c.b_1,_2_b.d",
        "postcode_c.b_5,_8_a.q",
        "postcode_c.b_1,_1_b.g",
        "postcode_c.b_2,_1_a.b",
        "postcode_c.b_4,_3_a.x",
        "postcode_c.b_4,_1_n.l",
        "postcode_c.b_1,_2_a.z",
        "postcode_c.b_3,_0_l.x",
        "postcode_c.b_2,_1_q.y",
        "postcode_c.b_1,_2_l.f",
        "postcode_c.b_2,_1_u.w",
        "postcode_c.b_3,_9_e.y",
        "postcode_c.b_1,_3_n.l",
        "postcode_c.b_2,_1_r.t",
        "postcode_c.b_1,_7_a.a",
        "postcode_c.b_1,_1_l.n",
        "postcode_c.b_3,_0_a.d",
        "postcode_c.b_2,_1_s.u",
        "postcode_c.b_2,_1_d.p",
        "postcode_c.b_2,_1_q.a",
        "postcode_c.b_1,_7_d.y",
        "postcode_c.b_1,_9_h.x",
        "postcode_c.b_2,_3_d.t",
        "postcode_c.b_2,_8_n.x",
        "postcode_c.b_2,_1_r.q",
        "postcode_c.b_1,_2_q.a",
        "postcode_c.b_1,_3_n.f",
        "postcode_c.b_2,_3_p.p",
        "postcode_c.b_2,_3_n.j",
        "postcode_c.b_3,_0_a.f",
        "postcode_c.b_5,_8_w.r",
        "postcode_c.b_2,_3_a.r",
        "postcode_c.b_4,_3_l.e",
        "postcode_c.b_1,_2_a.s"
    ],
    "pricerange": [
        "moderate",
        "cheap",
        "expensive"
    ],
    "name": [
        "name_gourmet_burger_kitchen",
        "name_efes_restaurant",
        "name_the_gardenia",
        "name_stazione_restaurant_and_coffee_bar",
        "name_nandos_city_centre",
        "name_the_golden_curry",
        "name_saint_johns_chop_house",
        "name_shanghai_family_restaurant",
        "name_eraina",
        "name_michaelhouse_cafe",
        "name_bloomsbury_restaurant",
        "name_cote",
        "name_shiraz_restaurant",
        "name_hotel_du_vin_and_bistro",
        "name_curry_garden",
        "name_sala_thong",
        "name_charlie_chan",
        "name_the_hotpot",
        "name_chiquito_restaurant_bar",
        "name_bedouin",
        "name_the_copper_kettle",
        "name_rajmahal",
        "name_cambridge_lodge_restaurant",
        "name_saigon_city",
        "name_little_seoul",
        "name_cocum",
        "name_frankie_and_bennys",
        "name_the_good_luck_chinese_food_takeaway",
        "name_kymmoy",
        "name_galleria",
        "name_travellers_rest",
        "name_restaurant_two_two",
        "name_ali_baba",
        "name_the_varsity_restaurant",
        "name_caffe_uno",
        "name_grafton_hotel_restaurant",
        "name_bangkok_city",
        "name_taj_tandoori",
        "name_kohinoor",
        "name_pipasha_restaurant",
        "name_graffiti",
        "name_de_luca_cucina_and_bar",
        "name_yu_garden",
        "name_wagamama",
        "name_the_oak_bistro",
        "name_the_river_bar_steakhouse_and_grill",
        "name_city_stop_restaurant",
        "name_hakka",
        "name_peking_restaurant",
        "name_la_tasca",
        "name_zizzi_cambridge",
        "name_rice_house",
        "name_dojo_noodle_bar",
        "name_golden_wok",
        "name_royal_spice",
        "name_curry_prince",
        "name_prezzo",
        "name_riverside_brasserie",
        "name_the_cow_pizza_kitchen_and_bar",
        "name_royal_standard",
        "name_pizza_hut_fen_ditton",
        "name_restaurant_alimentum",
        "name_cotto",
        "name_j_restaurant",
        "name_jinling_noodle_bar",
        "name_backstreet_bistro",
        "name_loch_fyne",
        "name_ask",
        "name_pizza_hut_city_centre",
        "name_da_vinci_pizzeria",
        "name_golden_house",
        "name_la_raza",
        "name_the_lucky_star",
        "name_la_mimosa",
        "name_meghna",
        "name_the_slug_and_lettuce",
        "name_pizza_hut_cherry_hinton",
        "name_la_margherita",
        "name_darrys_cookhouse_and_wine_shop",
        "name_sitar_tandoori",
        "name_anatolia",
        "name_tandoori_palace",
        "name_restaurant_one_seven",
        "name_fitzbillies_restaurant",
        "name_nandos",
        "name_lan_hong_house",
        "name_the_nirala",
        "name_meze_bar_restaurant",
        "name_thanh_binh",
        "name_the_missing_sock",
        "name_yippee_noodle_bar"
    ]
}